<!DOCTYPE html>
<html>
    <head>
    <header>
        <h1>Add Patient</h1>
    </header>
    </head>
    

    <body>
        <form method = "post" action = "Add patient.php">
        
        <label for="Fisrt name">Firstname</label>
        <input type="text" firstname="firstname" >

        <label for="Secondname">secondname</label>
        <input type="text" secondname="secondname" >
        
        <label for="DoB">DoB</label>
        <input type="date" DoB="DoB" >


        <label for="Diagnosis">Diagnosis</label>
        <input type="text" diagnosis="Diagnosis" >

        <label for="Prescription">Prescription</label>
        <input type="text" prescription="Prescription" >

        <input type="submit" value="Add Patient"></form>

    </body>
</html>